[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/blast.gd" id="1"]
[ext_resource type="Script" path="res://scripts/game/blast_visual.gd" id="2"]

[node name="Blast" type="Node2D"]
z_index = 4
script = ExtResource("1")

[node name="BlastVisual" type="Node2D" parent="."]
script = ExtResource("2")
